ea4bc82a6ad023ab7ee23ee620429895
::res://::1772020263
export_presets.cfg::TextFile/TextFile::-1::1771750376::0::1::::<><><>0<>0<><>::
ground.gd::GDScript/GDScript::8100195447661275256::1771750376::0::1::::<>TileMapLayer<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4075176563279795546::1771750376::1771750376::1::::<><><>0<>0<>b46a9f23fb9b322c9e5f1a27249d4b18<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
lvl_1.tscn::PackedScene::1070956366156526221::1772020263::0::1::::<><><>0<>0<><>::uid://b3icee1xjqlp3::::res://images/mars_ground.png<>uid://dnn2bhea7s54w::::res://ground.gd<>uid://d034fg6e8r0dv::::res://moon_ground.png<>uid://b3g78rqnihqxr::::res://images/rock.png<>uid://cb15hgl4cfw3m::::res://water.gd<>uid://nk380q47q5yu::::res://swampy.gd
MainMenu.tscn::PackedScene::8004352501971580665::1772020262::0::1::::<><><>0<>0<><>::uid://dn7hj8g8y51bc::::res://main_menu.gd<>uid://qh838764qpkv::::res://images/background-black.png<>uid://dsyw3dbwxcjyj::::res://new_style_box_flat.tres<>uid://xe1ave0qkec0::::res://new_style_box_flat_focus.tres<>uid://cr6spfsk0ak8j::::res://new_style_box_flat_hover.tres<>uid://s71uvhlv87wf::::res://new_style_box_flat_pressed.tres<>uid://btqalifdyaso8::::res://images/logopng.png
main_menu.gd::GDScript::8138219941670177820::1771751319::0::1::::<>Node2D<><>0<>0<><>::
moon_ground.png::CompressedTexture2D/CompressedTexture2D::8973555804159114167::1771750376::1771750376::1::::<><><>0<>0<>a21943bafbb0bd9ace896494e5f8fe79<>res://.godot/imported/moon_ground.png-5e0074a08d691d47ed924ad17431fdee.ctex::
new_style_box_flat.tres::StyleBoxFlat::8473592238876779741::1772019326::0::1::::<><><>0<>0<><>::
new_style_box_flat_focus.tres::StyleBoxFlat::1624180666830147421::1772019326::0::1::::<><><>0<>0<><>::
new_style_box_flat_hover.tres::StyleBoxFlat::6031167403297981027::1772019326::0::1::::<><><>0<>0<><>::
new_style_box_flat_pressed.tres::StyleBoxFlat::1331074745637693161::1772019326::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1771515384::0::1::::<><><>0<>0<><>::
swampy.gd::GDScript/GDScript::934859090993019996::1771750376::0::1::::<>Area2D<><>0<>0<><>::
water.gd::GDScript::4898538376423589188::1771750805::0::1::::<>Area2D<><>0<>0<><>::
::res://addons/::1771352235
::res://images/::1772020673
background-black.png::CompressedTexture2D/CompressedTexture2D::1139527589629761493::1771750376::1771750376::1::::<><><>0<>0<>939731d38b5e7cb94413b27069d943b2<>res://.godot/imported/background-black.png-e0a437fe5297c137884c2285cd1437e4.ctex::
logopng.png::CompressedTexture2D/CompressedTexture2D::3753058828692849509::1771750376::1771750376::1::::<><><>0<>0<>ab9729cf47d6d2f54105f1bd4ab2cd9f<>res://.godot/imported/logopng.png-b502f8e2d4b3da1348adf55e3854d1f2.ctex::
mars-texture.jpg::CompressedTexture2D::7195375804586772942::1772020673::1772020674::1::::<><><>0<>0<>9352f1c2d3af4a8316241c28732a352b<>res://.godot/imported/mars-texture.jpg-1706426a60cae2d802f0622daaf4a380.ctex::
mars_ground.png::CompressedTexture2D/CompressedTexture2D::4368352156067637814::1771750376::1771750529::1::::<><><>0<>0<>2cb088f88f754e17dccad2b251f441f7<>res://.godot/imported/mars_ground.png-dc05bf8a95c9aded994f9bae111cc2b3.ctex::
photo_2026-02-20_13-32-15.png::CompressedTexture2D/CompressedTexture2D::5826211160564641411::1771750376::1771750376::1::::<><><>0<>0<>8656db3cc7c313e84c62ef14352d5f4d<>res://.godot/imported/photo_2026-02-20_13-32-15.png-5d937d52d16f554b9aea36a86928f31d.ctex::
rock.png::CompressedTexture2D/CompressedTexture2D::4366097365265223607::1771750376::1771750376::1::::<><><>0<>0<>cec298d33067e30da80ce70cc914a6e1<>res://.godot/imported/rock.png-b4318070bc743e0e2f18871ae260624d.ctex::
::res://shader/::1772020263
flicker.gdshader::Shader::3262092810128004268::1772020263::0::1::::<><><>0<>0<><>::
