[gd_scene load_steps=7 format=3 uid="uid://bd5v0jru0rfns"]

[ext_resource type="Script" uid="uid://bi4pnfuq2a4ni" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://ccxnylgn7im4" path="res://scripts/level.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://c1g75tcn6ttgs" path="res://assets/background.jpg" id="2_iywne"]
[ext_resource type="FontFile" uid="uid://diiderh1qvujq" path="res://assets/Tiny5-Regular.ttf" id="4_iywne"]
[ext_resource type="Texture2D" uid="uid://bqixfhmoko6cv" path="res://assets/sprites/pause.png" id="5_p57ef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5sy4"]

[node name="game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.517184, 0.517184, 0.517184, 1)
z_index = -1
texture = ExtResource("2_iywne")
centered = false

[node name="LevelContainer" type="Node2D" parent="."]
script = ExtResource("1_uwrxv")
grid_size = Vector2i(5, 5)

[node name="GridContainer" type="Node2D" parent="LevelContainer"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="TopBar" type="Panel" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_top = 31.0
offset_right = 3.0
offset_bottom = 157.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u5sy4")

[node name="LevelLabel" type="Label" parent="UI/TopBar"]
layout_mode = 0
offset_left = 52.0
offset_top = 18.0
offset_right = 236.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("4_iywne")
theme_override_font_sizes/font_size = 30

[node name="TimerLabel" type="Label" parent="UI/TopBar"]
layout_mode = 0
offset_left = 322.0
offset_top = 19.0
offset_right = 390.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("4_iywne")
theme_override_font_sizes/font_size = 30

[node name="MovesLabel" type="Label" parent="UI/TopBar"]
layout_mode = 0
offset_left = 494.0
offset_top = 20.0
offset_right = 625.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("4_iywne")
theme_override_font_sizes/font_size = 30

[node name="PauseButton" type="Button" parent="UI/TopBar"]
layout_mode = 0
offset_left = 611.0
offset_right = 693.0
offset_bottom = 82.0
icon = ExtResource("5_p57ef")
flat = true
icon_alignment = 1

[node name="CompletePanel" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -213.5
offset_right = 281.0
offset_bottom = 213.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.133333, 0.67451, 0.737255)

[node name="Title" type="Label" parent="UI/CompletePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.0
offset_top = 37.5
offset_right = 241.0
offset_bottom = 94.5
grow_horizontal = 2
theme_override_colors/font_color = Color(0.133333, 1, 0, 1)
theme_override_fonts/font = ExtResource("4_iywne")
theme_override_font_sizes/font_size = 50
text = "УРОВЕНЬ ПРОЙДЕН!"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="UI/CompletePanel"]
layout_mode = 0
offset_left = 32.0
offset_top = 124.5
offset_right = 213.0
offset_bottom = 202.5
theme_override_colors/font_color = Color(0.835294, 0.752941, 0, 1)
theme_override_fonts/font = ExtResource("4_iywne")
theme_override_font_sizes/font_size = 38
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="UI/CompletePanel"]
layout_mode = 0
offset_left = 337.0
offset_top = 127.0
offset_right = 526.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0.92549, 0.772549, 0, 1)
theme_override_fonts/font = ExtResource("4_iywne")
theme_override_font_sizes/font_size = 38
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="HBoxContainer" parent="UI/CompletePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.595
anchor_right = 0.5
anchor_bottom = 0.595
offset_top = -0.0650177
offset_bottom = -0.0650177
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Buttons" type="HBoxContainer" parent="UI/CompletePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -85.0
offset_right = 190.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="NextButton" type="Button" parent="UI/CompletePanel/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_iywne")
theme_override_font_sizes/font_size = 30
text = "ДАЛЕЕ"

[node name="MenuButton" type="Button" parent="UI/CompletePanel/Buttons"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_iywne")
theme_override_font_sizes/font_size = 30
text = "МЕНЮ"

[node name="PausePanel" type="ColorRect" parent="UI"]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223103, 0.223103, 0.223103, 0.773)

[node name="Title" type="Label" parent="UI/PausePanel"]
layout_mode = 0
offset_left = 270.0
offset_top = 393.0
offset_right = 453.0
offset_bottom = 463.0
theme_override_colors/font_color = Color(0, 0.822991, 0, 1)
theme_override_fonts/font = ExtResource("4_iywne")
theme_override_font_sizes/font_size = 61
text = "ПАУЗА"

[node name="Buttons" type="VBoxContainer" parent="UI/PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -80.5
offset_right = 169.0
offset_bottom = 280.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="UI/PausePanel/Buttons"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.66
theme_override_fonts/font = ExtResource("4_iywne")
theme_override_font_sizes/font_size = 44
text = "ПРОДОЛЖИТЬ"
flat = true

[node name="RestartButton" type="Button" parent="UI/PausePanel/Buttons"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.57
theme_override_fonts/font = ExtResource("4_iywne")
theme_override_font_sizes/font_size = 44
text = "ЗАНОВО"
flat = true

[node name="MenuButton" type="Button" parent="UI/PausePanel/Buttons"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.86
theme_override_fonts/font = ExtResource("4_iywne")
theme_override_font_sizes/font_size = 44
text = "МЕНЮ"
flat = true

[connection signal="pressed" from="UI/TopBar/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="UI/CompletePanel/Buttons/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="UI/CompletePanel/Buttons/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="UI/PausePanel/Buttons/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="UI/PausePanel/Buttons/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/PausePanel/Buttons/MenuButton" to="." method="_on_menu_button_pressed"]
