[gd_scene load_steps=5 format=3 uid="uid://dcqva53rmols2"]

[ext_resource type="Texture2D" uid="uid://c1g75tcn6ttgs" path="res://assets/background.jpg" id="1_5p8wc"]
[ext_resource type="Script" uid="uid://bd2stdr1tlhq4" path="res://scripts/settings.gd" id="1_6wm04"]
[ext_resource type="FontFile" uid="uid://diiderh1qvujq" path="res://assets/Tiny5-Regular.ttf" id="2_r6d6q"]

[sub_resource type="GDScript" id="GDScript_r6d6q"]
script/source = "extends Parallax2D

@onready var sprite = $Sprite2D

func _ready():

	var texture_size = sprite.texture.get_size()
	repeat_size = texture_size
	
	print(\"Фон настроен! Размер: \", texture_size)

func _process(delta):
	scroll_offset.y -= 10 * delta
"

[node name="Settings" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6wm04")

[node name="Background" type="Parallax2D" parent="."]
scroll_offset = Vector2(0, -1)
script = SubResource("GDScript_r6d6q")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(360, 641)
texture = ExtResource("1_5p8wc")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
position = Vector2(360, 1919)
texture = ExtResource("1_5p8wc")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.0
offset_top = 139.0
offset_right = 156.0
offset_bottom = 208.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 57
text = "Настройки"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 75.0
offset_top = 389.0
offset_right = 298.0
offset_bottom = 429.0
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 40
text = "Фоновый звук"

[node name="Label4" type="Label" parent="."]
offset_left = 75.0
offset_top = 589.0
offset_right = 303.0
offset_bottom = 629.0
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 40
text = "Игровой звук :"

[node name="ResetButton" type="Button" parent="."]
offset_left = 75.0
offset_top = 289.0
offset_right = 381.0
offset_bottom = 337.0
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 40
text = "Сбросить прогресс"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 293.0
offset_top = 1091.0
offset_right = 442.0
offset_bottom = 1151.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 45
text = "Выйти"
flat = true

[node name="SFXSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = 80.0
offset_top = 689.0
offset_right = 649.0
offset_bottom = 705.0
max_value = 1.0
step = 0.01
value = 0.8

[node name="SFXPercent" type="Label" parent="."]
offset_left = 358.0
offset_top = 590.0
offset_right = 432.0
offset_bottom = 630.0
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 40
text = "100%"

[node name="MusicSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = 80.0
offset_top = 489.0
offset_right = 648.0
offset_bottom = 505.0
max_value = 1.0
step = 0.01
value = 0.7

[node name="MusicPercent" type="Label" parent="."]
offset_left = 358.0
offset_top = 389.0
offset_right = 432.0
offset_bottom = 429.0
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 40
text = "100%"

[connection signal="pressed" from="ResetButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
