[gd_scene load_steps=2 format=3 uid="uid://busi1vr53ln7o"]

[ext_resource type="PackedScene" uid="uid://c5apnbl4201dh" path="res://scenes/levels/base_level.tscn" id="1_7apct"]

[node name="Level" instance=ExtResource("1_7apct")]

[node name="GridContainer" parent="." index="1"]
position = Vector2(-249, -249)
