[gd_scene format=3 uid="uid://34gca760u3p4"]

[ext_resource type="PackedScene" uid="uid://c5apnbl4201dh" path="res://scenes/levels/base_level.tscn" id="1_ibugp"]
[ext_resource type="PackedScene" uid="uid://cphe5ac1hhfhm" path="res://scenes/pipes/pipe.tscn" id="2_8qukl"]
[ext_resource type="PackedScene" uid="uid://df1fk5kbrppmg" path="res://scenes/pipes/pipe_corner.tscn" id="3_3p04p"]
[ext_resource type="PackedScene" uid="uid://c4s0kqk36n2we" path="res://scenes/pipes/pipe_t.tscn" id="5_nt80m"]
[ext_resource type="PackedScene" uid="uid://dg5rr0f1ysgjk" path="res://scenes/pipes/pipe_start.tscn" id="6_brxtv"]
[ext_resource type="PackedScene" uid="uid://40t35yfp3t0q" path="res://scenes/pipes/pipe_end.tscn" id="7_tv7cl"]
[ext_resource type="PackedScene" uid="uid://b1s8iyydfqes6" path="res://scenes/pipes/empty_block.tscn" id="8_8qukl"]

[node name="Level" unique_id=93810182 instance=ExtResource("1_ibugp")]
position = Vector2(371, 484)

[node name="LevelBlock" parent="." index="0"]
position = Vector2(-11, 151.5)
scale = Vector2(2, 1.83582)

[node name="GridContainer" parent="." index="1"]
position = Vector2(-298, -67)

[node name="pipe" parent="GridContainer" index="0" unique_id=745834579 instance=ExtResource("6_brxtv")]
position = Vector2(181, 46)
grid_position = Vector2i(1, 1)

[node name="pipe2" parent="GridContainer" index="1" unique_id=1435310085 instance=ExtResource("2_8qukl")]
position = Vector2(181, 146)
grid_position = Vector2i(1, 2)

[node name="pipe3" parent="GridContainer" index="2" unique_id=745554801 instance=ExtResource("5_nt80m")]
position = Vector2(181, 246)
grid_position = Vector2i(1, 3)

[node name="pipe4" parent="GridContainer" index="3" unique_id=468749646 instance=ExtResource("2_8qukl")]
position = Vector2(181, 346)
grid_position = Vector2i(1, 4)

[node name="pipe6" parent="GridContainer" index="4" unique_id=268303119 instance=ExtResource("3_3p04p")]
position = Vector2(181, 446)
grid_position = Vector2i(1, 5)

[node name="pipe7" parent="GridContainer" index="5" unique_id=1666378854 instance=ExtResource("2_8qukl")]
position = Vector2(281, 246)
grid_position = Vector2i(2, 3)

[node name="pipe8" parent="GridContainer" index="6" unique_id=1004879452 instance=ExtResource("3_3p04p")]
position = Vector2(381, 246)
grid_position = Vector2i(3, 3)

[node name="pipe9" parent="GridContainer" index="7" unique_id=2110084880 instance=ExtResource("7_tv7cl")]
position = Vector2(381, 446)
grid_position = Vector2i(3, 5)

[node name="EmptyBlock" parent="GridContainer" index="8" unique_id=1794426359 instance=ExtResource("8_8qukl")]
position = Vector2(31, -4)

[node name="EmptyBlock2" parent="GridContainer" index="9" unique_id=1772871067 instance=ExtResource("8_8qukl")]
position = Vector2(31, 96)

[node name="EmptyBlock3" parent="GridContainer" index="10" unique_id=1026895822 instance=ExtResource("8_8qukl")]
position = Vector2(31, 196)

[node name="EmptyBlock4" parent="GridContainer" index="11" unique_id=217686921 instance=ExtResource("8_8qukl")]
position = Vector2(31, 296)

[node name="EmptyBlock5" parent="GridContainer" index="12" unique_id=1351731278 instance=ExtResource("8_8qukl")]
position = Vector2(31, 396)

[node name="EmptyBlock6" parent="GridContainer" index="13" unique_id=660031047 instance=ExtResource("8_8qukl")]
position = Vector2(231, 396)

[node name="EmptyBlock7" parent="GridContainer" index="14" unique_id=2089828544 instance=ExtResource("8_8qukl")]
position = Vector2(231, 296)

[node name="EmptyBlock8" parent="GridContainer" index="15" unique_id=1946345330 instance=ExtResource("8_8qukl")]
position = Vector2(431, 396)

[node name="EmptyBlock9" parent="GridContainer" index="16" unique_id=1768443207 instance=ExtResource("8_8qukl")]
position = Vector2(431, 296)

[node name="EmptyBlock10" parent="GridContainer" index="17" unique_id=112180631 instance=ExtResource("8_8qukl")]
position = Vector2(431, 196)

[node name="EmptyBlock11" parent="GridContainer" index="18" unique_id=1169225506 instance=ExtResource("8_8qukl")]
position = Vector2(431, 96)

[node name="EmptyBlock12" parent="GridContainer" index="19" unique_id=542212831 instance=ExtResource("8_8qukl")]
position = Vector2(331, 96)

[node name="EmptyBlock13" parent="GridContainer" index="20" unique_id=1062143480 instance=ExtResource("8_8qukl")]
position = Vector2(231, 96)

[node name="EmptyBlock14" parent="GridContainer" index="21" unique_id=423255427 instance=ExtResource("8_8qukl")]
position = Vector2(231, -4)

[node name="EmptyBlock15" parent="GridContainer" index="22" unique_id=166442221 instance=ExtResource("8_8qukl")]
position = Vector2(331, -4)

[node name="EmptyBlock16" parent="GridContainer" index="23" unique_id=762582562 instance=ExtResource("8_8qukl")]
position = Vector2(431, -4)

[node name="pipe5" parent="GridContainer" index="24" unique_id=648288982 instance=ExtResource("2_8qukl")]
position = Vector2(381, 346)
grid_position = Vector2i(3, 4)
