[gd_scene load_steps=2 format=3 uid="uid://c4upf0cr2egbn"]

[ext_resource type="PackedScene" uid="uid://c5apnbl4201dh" path="res://scenes/levels/base_level.tscn" id="1_x2xm7"]

[node name="Level" instance=ExtResource("1_x2xm7")]

[node name="GridContainer" parent="." index="1"]
position = Vector2(-249, -249)
