[gd_scene load_steps=2 format=3 uid="uid://b547w22c1xnin"]

[ext_resource type="PackedScene" uid="uid://c5apnbl4201dh" path="res://scenes/levels/base_level.tscn" id="1_nkw4p"]

[node name="Level" instance=ExtResource("1_nkw4p")]

[node name="GridContainer" parent="." index="1"]
position = Vector2(-249, -249)
