[gd_scene load_steps=8 format=3 uid="uid://c54eyn717obv7"]

[ext_resource type="PackedScene" uid="uid://c5apnbl4201dh" path="res://scenes/levels/base_level.tscn" id="1_h3j2y"]
[ext_resource type="PackedScene" uid="uid://n4tg163evt3n" path="res://scenes/pipes/pipe_t_valve.tscn" id="2_7frcu"]
[ext_resource type="PackedScene" uid="uid://df1fk5kbrppmg" path="res://scenes/pipes/pipe_corner.tscn" id="3_3r7cu"]
[ext_resource type="PackedScene" uid="uid://c4s0kqk36n2we" path="res://scenes/pipes/pipe_t.tscn" id="4_155pm"]
[ext_resource type="PackedScene" uid="uid://cphe5ac1hhfhm" path="res://scenes/pipes/pipe.tscn" id="5_ty7xx"]
[ext_resource type="PackedScene" uid="uid://b30v54i5defj7" path="res://scenes/pipes/pipe_straight_valve.tscn" id="6_ty7xx"]
[ext_resource type="PackedScene" uid="uid://rvx21vydaoj5" path="res://scenes/pipes/pipe_corner_valve.tscn" id="7_1o3dd"]

[node name="Level" instance=ExtResource("1_h3j2y")]
grid_size = Vector2i(8, 12)

[node name="GridContainer" parent="." index="0"]
scale = Vector2(0.8, 0.8)

[node name="pipe" parent="GridContainer" index="0" instance=ExtResource("2_7frcu")]
position = Vector2(50, -500)
rotation = 3.14159
is_start = true
blocked_side = 0
is_locked = true
grid_position = Vector2i(5, 1)

[node name="pipe2" parent="GridContainer" index="1" instance=ExtResource("3_3r7cu")]
position = Vector2(-50, -500)
grid_position = Vector2i(4, 1)

[node name="pipe8" parent="GridContainer" index="2" instance=ExtResource("3_3r7cu")]
position = Vector2(-50, -400)
rotation = -1.5708
grid_position = Vector2i(4, 2)

[node name="pipe9" parent="GridContainer" index="3" instance=ExtResource("3_3r7cu")]
position = Vector2(50, -400)
rotation = 1.5708
grid_position = Vector2i(5, 2)

[node name="pipe10" parent="GridContainer" index="4" instance=ExtResource("3_3r7cu")]
position = Vector2(50, -300)
rotation = 3.14159
grid_position = Vector2i(5, 3)

[node name="pipe11" parent="GridContainer" index="5" instance=ExtResource("3_3r7cu")]
position = Vector2(-250, -300)
rotation = 6.28319
grid_position = Vector2i(2, 3)

[node name="pipe14" parent="GridContainer" index="6" instance=ExtResource("3_3r7cu")]
position = Vector2(-150, -500)
rotation = 1.5708
grid_position = Vector2i(3, 1)

[node name="pipe15" parent="GridContainer" index="7" instance=ExtResource("3_3r7cu")]
position = Vector2(-350, -500)
grid_position = Vector2i(1, 1)

[node name="pipe16" parent="GridContainer" index="8" instance=ExtResource("3_3r7cu")]
position = Vector2(-250, -400)
rotation = -1.5708
grid_position = Vector2i(2, 2)

[node name="pipe3" parent="GridContainer" index="9" instance=ExtResource("3_3r7cu")]
position = Vector2(150, -500)
rotation = 1.5708
grid_position = Vector2i(6, 1)

[node name="pipe4" parent="GridContainer" index="10" instance=ExtResource("3_3r7cu")]
position = Vector2(150, -400)
rotation = 4.71239
grid_position = Vector2i(6, 2)

[node name="pipe5" parent="GridContainer" index="11" instance=ExtResource("3_3r7cu")]
position = Vector2(250, -400)
rotation = 3.14159
grid_position = Vector2i(7, 2)

[node name="pipe20" parent="GridContainer" index="12" instance=ExtResource("3_3r7cu")]
position = Vector2(350, -300)
rotation = 3.14159
grid_position = Vector2i(8, 3)

[node name="pipe21" parent="GridContainer" index="13" instance=ExtResource("3_3r7cu")]
position = Vector2(150, -300)
grid_position = Vector2i(6, 3)

[node name="pipe43" parent="GridContainer" index="14" instance=ExtResource("3_3r7cu")]
position = Vector2(350, -200)
rotation = 1.5708
grid_position = Vector2i(8, 4)

[node name="pipe45" parent="GridContainer" index="15" instance=ExtResource("3_3r7cu")]
position = Vector2(350, -3.8147e-06)
rotation = 3.14159
grid_position = Vector2i(8, 6)

[node name="pipe46" parent="GridContainer" index="16" instance=ExtResource("3_3r7cu")]
position = Vector2(250, -3.8147e-06)
rotation = 4.71239
grid_position = Vector2i(7, 6)

[node name="pipe58" parent="GridContainer" index="17" instance=ExtResource("3_3r7cu")]
position = Vector2(350, 100)
rotation = 7.85398
grid_position = Vector2i(8, 7)

[node name="pipe66" parent="GridContainer" index="18" instance=ExtResource("3_3r7cu")]
position = Vector2(250, 200)
rotation = 9.42478
grid_position = Vector2i(7, 8)

[node name="pipe85" parent="GridContainer" index="19" instance=ExtResource("3_3r7cu")]
position = Vector2(350, 500)
rotation = 9.42478
grid_position = Vector2i(8, 11)

[node name="pipe98" parent="GridContainer" index="20" instance=ExtResource("3_3r7cu")]
position = Vector2(-150, 500)
rotation = 9.42478
grid_position = Vector2i(3, 11)

[node name="pipe99" parent="GridContainer" index="21" instance=ExtResource("3_3r7cu")]
position = Vector2(-50, 500)
rotation = 10.9956
grid_position = Vector2i(4, 11)

[node name="pipe100" parent="GridContainer" index="22" instance=ExtResource("3_3r7cu")]
position = Vector2(150, 500)
rotation = 9.42478
grid_position = Vector2i(6, 11)

[node name="pipe47" parent="GridContainer" index="23" instance=ExtResource("3_3r7cu")]
position = Vector2(250, -100)
rotation = 1.5708
grid_position = Vector2i(7, 5)

[node name="pipe48" parent="GridContainer" index="24" instance=ExtResource("3_3r7cu")]
position = Vector2(150, -100)
grid_position = Vector2i(6, 5)

[node name="pipe49" parent="GridContainer" index="25" instance=ExtResource("3_3r7cu")]
position = Vector2(150, -3.8147e-06)
rotation = -3.14159
grid_position = Vector2i(6, 6)

[node name="pipe52" parent="GridContainer" index="26" instance=ExtResource("3_3r7cu")]
position = Vector2(-50, -3.8147e-06)
grid_position = Vector2i(4, 6)

[node name="pipe53" parent="GridContainer" index="27" instance=ExtResource("3_3r7cu")]
position = Vector2(-50, 100)
rotation = -1.5708
grid_position = Vector2i(4, 7)

[node name="pipe22" parent="GridContainer" index="28" instance=ExtResource("3_3r7cu")]
position = Vector2(150, -200)
rotation = -3.14159
grid_position = Vector2i(6, 4)

[node name="pipe29" parent="GridContainer" index="29" instance=ExtResource("3_3r7cu")]
position = Vector2(250, -200)
rotation = -1.5708
grid_position = Vector2i(7, 4)

[node name="pipe26" parent="GridContainer" index="30" instance=ExtResource("3_3r7cu")]
position = Vector2(-50, -200)
grid_position = Vector2i(4, 4)

[node name="pipe41" parent="GridContainer" index="31" instance=ExtResource("3_3r7cu")]
position = Vector2(-50, -100)
rotation = -1.5708
grid_position = Vector2i(4, 5)

[node name="pipe27" parent="GridContainer" index="32" instance=ExtResource("3_3r7cu")]
position = Vector2(-250, -200)
rotation = -1.5708
grid_position = Vector2i(2, 4)

[node name="pipe32" parent="GridContainer" index="33" instance=ExtResource("3_3r7cu")]
position = Vector2(-350, -100)
rotation = -1.5708
grid_position = Vector2i(1, 5)

[node name="pipe37" parent="GridContainer" index="34" instance=ExtResource("3_3r7cu")]
position = Vector2(-250, 100)
rotation = -1.5708
grid_position = Vector2i(2, 7)

[node name="pipe60" parent="GridContainer" index="35" instance=ExtResource("3_3r7cu")]
position = Vector2(-350, 200)
rotation = -1.5708
grid_position = Vector2i(1, 8)

[node name="pipe76" parent="GridContainer" index="36" instance=ExtResource("3_3r7cu")]
position = Vector2(-350, 300)
grid_position = Vector2i(1, 9)

[node name="pipe95" parent="GridContainer" index="37" instance=ExtResource("3_3r7cu")]
position = Vector2(-350, 600)
rotation = -1.5708
grid_position = Vector2i(1, 12)

[node name="pipe39" parent="GridContainer" index="38" instance=ExtResource("3_3r7cu")]
position = Vector2(-250, -3.8147e-06)
rotation = -4.71239
grid_position = Vector2i(2, 6)

[node name="pipe40" parent="GridContainer" index="39" instance=ExtResource("3_3r7cu")]
position = Vector2(-350, -3.8147e-06)
rotation = -6.28319
grid_position = Vector2i(1, 6)

[node name="pipe28" parent="GridContainer" index="40" instance=ExtResource("3_3r7cu")]
position = Vector2(-150, -200)
rotation = -4.71239
grid_position = Vector2i(3, 4)

[node name="pipe6" parent="GridContainer" index="41" instance=ExtResource("3_3r7cu")]
position = Vector2(250, -500)
grid_position = Vector2i(7, 1)

[node name="pipe7" parent="GridContainer" index="42" instance=ExtResource("3_3r7cu")]
position = Vector2(350, -500)
rotation = 1.5708
grid_position = Vector2i(8, 1)

[node name="pipe12" parent="GridContainer" index="43" instance=ExtResource("4_155pm")]
position = Vector2(-150, -400)
rotation = 1.5708
grid_position = Vector2i(3, 2)

[node name="pipe17" parent="GridContainer" index="44" instance=ExtResource("4_155pm")]
position = Vector2(-150, -300)
rotation = 3.14159
grid_position = Vector2i(3, 3)

[node name="pipe34" parent="GridContainer" index="45" instance=ExtResource("4_155pm")]
position = Vector2(-150, -100)
rotation = 1.5708
grid_position = Vector2i(3, 5)

[node name="pipe42" parent="GridContainer" index="46" instance=ExtResource("4_155pm")]
position = Vector2(50, -100)
rotation = 1.5708
grid_position = Vector2i(5, 5)

[node name="pipe51" parent="GridContainer" index="47" instance=ExtResource("4_155pm")]
position = Vector2(50, -3.8147e-06)
rotation = 3.14159
grid_position = Vector2i(5, 6)

[node name="pipe57" parent="GridContainer" index="48" instance=ExtResource("4_155pm")]
position = Vector2(250, 100)
rotation = 6.28319
grid_position = Vector2i(7, 7)

[node name="pipe69" parent="GridContainer" index="49" instance=ExtResource("4_155pm")]
position = Vector2(350, 300)
rotation = 7.85398
grid_position = Vector2i(8, 9)

[node name="pipe70" parent="GridContainer" index="50" instance=ExtResource("4_155pm")]
position = Vector2(250, 300)
rotation = 6.28319
grid_position = Vector2i(7, 9)

[node name="pipe86" parent="GridContainer" index="51" instance=ExtResource("4_155pm")]
position = Vector2(250, 500)
rotation = 4.71239
grid_position = Vector2i(7, 11)

[node name="pipe101" parent="GridContainer" index="52" instance=ExtResource("4_155pm")]
position = Vector2(50, 500)
rotation = 3.14159
grid_position = Vector2i(5, 11)

[node name="pipe89" parent="GridContainer" index="53" instance=ExtResource("4_155pm")]
position = Vector2(250, 600)
rotation = 3.14159
grid_position = Vector2i(7, 12)

[node name="pipe96" parent="GridContainer" index="54" instance=ExtResource("4_155pm")]
position = Vector2(-250, 600)
rotation = 3.14159
grid_position = Vector2i(2, 12)

[node name="pipe97" parent="GridContainer" index="55" instance=ExtResource("4_155pm")]
position = Vector2(-250, 500)
rotation = 4.71239
grid_position = Vector2i(2, 11)

[node name="pipe71" parent="GridContainer" index="56" instance=ExtResource("4_155pm")]
position = Vector2(150, 300)
rotation = 6.28319
grid_position = Vector2i(6, 9)

[node name="pipe72" parent="GridContainer" index="57" instance=ExtResource("4_155pm")]
position = Vector2(50, 300)
rotation = 6.28319
grid_position = Vector2i(5, 9)

[node name="pipe73" parent="GridContainer" index="58" instance=ExtResource("4_155pm")]
position = Vector2(-50, 300)
rotation = 6.28319
grid_position = Vector2i(4, 9)

[node name="pipe74" parent="GridContainer" index="59" instance=ExtResource("4_155pm")]
position = Vector2(-150, 300)
rotation = 6.28319
grid_position = Vector2i(3, 9)

[node name="pipe75" parent="GridContainer" index="60" instance=ExtResource("4_155pm")]
position = Vector2(-250, 300)
rotation = 6.28319
grid_position = Vector2i(2, 9)

[node name="pipe23" parent="GridContainer" index="61" instance=ExtResource("4_155pm")]
position = Vector2(-250, -500)
grid_position = Vector2i(2, 1)

[node name="pipe13" parent="GridContainer" index="62" instance=ExtResource("5_ty7xx")]
position = Vector2(-50, -300)
rotation = 1.5708
grid_position = Vector2i(4, 3)

[node name="pipe44" parent="GridContainer" index="63" instance=ExtResource("5_ty7xx")]
position = Vector2(350, -100)
rotation = 3.14159
grid_position = Vector2i(8, 5)

[node name="pipe30" parent="GridContainer" index="64" instance=ExtResource("5_ty7xx")]
position = Vector2(-350, -300)
grid_position = Vector2i(1, 3)

[node name="pipe31" parent="GridContainer" index="65" instance=ExtResource("5_ty7xx")]
position = Vector2(-350, -200)
grid_position = Vector2i(1, 4)

[node name="pipe33" parent="GridContainer" index="66" instance=ExtResource("5_ty7xx")]
position = Vector2(-250, -100)
rotation = 1.5708
grid_position = Vector2i(2, 5)

[node name="pipe54" parent="GridContainer" index="67" instance=ExtResource("5_ty7xx")]
position = Vector2(50, 100)
rotation = 1.5708
grid_position = Vector2i(5, 7)

[node name="pipe61" parent="GridContainer" index="68" instance=ExtResource("5_ty7xx")]
position = Vector2(-250, 200)
rotation = 1.5708
grid_position = Vector2i(2, 8)

[node name="pipe77" parent="GridContainer" index="69" instance=ExtResource("5_ty7xx")]
position = Vector2(-350, 400)
rotation = 3.14159
grid_position = Vector2i(1, 10)

[node name="pipe78" parent="GridContainer" index="70" instance=ExtResource("5_ty7xx")]
position = Vector2(-250, 400)
rotation = 3.14159
grid_position = Vector2i(2, 10)

[node name="pipe79" parent="GridContainer" index="71" instance=ExtResource("5_ty7xx")]
position = Vector2(-150, 400)
rotation = 3.14159
grid_position = Vector2i(3, 10)

[node name="pipe80" parent="GridContainer" index="72" instance=ExtResource("5_ty7xx")]
position = Vector2(-50, 400)
rotation = 3.14159
grid_position = Vector2i(4, 10)

[node name="pipe81" parent="GridContainer" index="73" instance=ExtResource("5_ty7xx")]
position = Vector2(50, 400)
rotation = 3.14159
grid_position = Vector2i(5, 10)

[node name="pipe82" parent="GridContainer" index="74" instance=ExtResource("5_ty7xx")]
position = Vector2(150, 400)
rotation = 3.14159
grid_position = Vector2i(6, 10)

[node name="pipe83" parent="GridContainer" index="75" instance=ExtResource("5_ty7xx")]
position = Vector2(250, 400)
rotation = 3.14159
grid_position = Vector2i(7, 10)

[node name="pipe90" parent="GridContainer" index="76" instance=ExtResource("5_ty7xx")]
position = Vector2(150, 600)
rotation = 1.5708
grid_position = Vector2i(6, 12)

[node name="pipe91" parent="GridContainer" index="77" instance=ExtResource("5_ty7xx")]
position = Vector2(50, 600)
rotation = 1.5708
grid_position = Vector2i(5, 12)

[node name="pipe92" parent="GridContainer" index="78" instance=ExtResource("5_ty7xx")]
position = Vector2(-50, 600)
rotation = 1.5708
grid_position = Vector2i(4, 12)

[node name="pipe93" parent="GridContainer" index="79" instance=ExtResource("5_ty7xx")]
position = Vector2(-150, 600)
rotation = 1.5708
grid_position = Vector2i(3, 12)

[node name="pipe94" parent="GridContainer" index="80" instance=ExtResource("5_ty7xx")]
position = Vector2(-350, 500)
rotation = 3.14159
grid_position = Vector2i(1, 11)

[node name="pipe84" parent="GridContainer" index="81" instance=ExtResource("5_ty7xx")]
position = Vector2(350, 400)
rotation = 3.14159
grid_position = Vector2i(8, 10)

[node name="pipe62" parent="GridContainer" index="82" instance=ExtResource("5_ty7xx")]
position = Vector2(-150, 200)
rotation = 1.5708
grid_position = Vector2i(3, 8)

[node name="pipe63" parent="GridContainer" index="83" instance=ExtResource("5_ty7xx")]
position = Vector2(-50, 200)
rotation = 1.5708
grid_position = Vector2i(4, 8)

[node name="pipe64" parent="GridContainer" index="84" instance=ExtResource("5_ty7xx")]
position = Vector2(50, 200)
rotation = 1.5708
grid_position = Vector2i(5, 8)

[node name="pipe65" parent="GridContainer" index="85" instance=ExtResource("5_ty7xx")]
position = Vector2(150, 200)
rotation = 1.5708
grid_position = Vector2i(6, 8)

[node name="pipe68" parent="GridContainer" index="86" instance=ExtResource("5_ty7xx")]
position = Vector2(350, 200)
rotation = 3.14159
grid_position = Vector2i(8, 8)

[node name="pipe59" parent="GridContainer" index="87" instance=ExtResource("5_ty7xx")]
position = Vector2(-350, 100)
rotation = 3.14159
grid_position = Vector2i(1, 7)

[node name="pipe24" parent="GridContainer" index="88" instance=ExtResource("5_ty7xx")]
position = Vector2(-350, -400)
grid_position = Vector2i(1, 2)

[node name="pipe18" parent="GridContainer" index="89" instance=ExtResource("5_ty7xx")]
position = Vector2(350, -400)
rotation = 3.14159
grid_position = Vector2i(8, 2)

[node name="pipe19" parent="GridContainer" index="90" instance=ExtResource("2_7frcu")]
position = Vector2(250, -300)
is_mandatory = true
is_locked = true
grid_position = Vector2i(7, 3)

[node name="pipe25" parent="GridContainer" index="91" instance=ExtResource("2_7frcu")]
position = Vector2(50, -200)
is_mandatory = true
is_locked = true
grid_position = Vector2i(5, 4)

[node name="pipe35" parent="GridContainer" index="92" instance=ExtResource("6_ty7xx")]
position = Vector2(-150, -3.8147e-06)
is_mandatory = true
is_locked = true
grid_position = Vector2i(3, 6)

[node name="pipe38" parent="GridContainer" index="93" instance=ExtResource("7_1o3dd")]
position = Vector2(-150, 100)
rotation = -3.14159
is_mandatory = true
is_locked = true
grid_position = Vector2i(3, 7)

[node name="pipe55" parent="GridContainer" index="94" instance=ExtResource("6_ty7xx")]
position = Vector2(150, 100)
rotation = 1.5708
is_mandatory = true
is_locked = true
grid_position = Vector2i(6, 7)

[node name="pipe88" parent="GridContainer" index="95" instance=ExtResource("7_1o3dd")]
position = Vector2(350, 600)
rotation = 1.5708
is_end = true
blocked_side = 2
is_locked = true
grid_position = Vector2i(8, 12)
