[gd_scene format=3 uid="uid://boun2asfp5j68"]

[ext_resource type="PackedScene" uid="uid://c5apnbl4201dh" path="res://scenes/levels/base_level.tscn" id="1_ksju7"]
[ext_resource type="PackedScene" uid="uid://cphe5ac1hhfhm" path="res://scenes/pipes/pipe.tscn" id="2_sk5k4"]
[ext_resource type="PackedScene" uid="uid://df1fk5kbrppmg" path="res://scenes/pipes/pipe_corner.tscn" id="5_6761a"]
[ext_resource type="PackedScene" uid="uid://dg5rr0f1ysgjk" path="res://scenes/pipes/pipe_start.tscn" id="6_qxy0u"]
[ext_resource type="PackedScene" uid="uid://40t35yfp3t0q" path="res://scenes/pipes/pipe_end.tscn" id="7_oc4kc"]
[ext_resource type="PackedScene" uid="uid://b1s8iyydfqes6" path="res://scenes/pipes/empty_block.tscn" id="8_s8va5"]

[node name="Level" unique_id=9536972 instance=ExtResource("1_ksju7")]
position = Vector2(360, 656)

[node name="LevelBlock" parent="." index="0"]
position = Vector2(0, -14.5412)
scale = Vector2(2, 1.81219)

[node name="GridContainer" parent="." index="1"]
position = Vector2(-40, 4)

[node name="pipe" parent="GridContainer" index="0" unique_id=1007863055 instance=ExtResource("6_qxy0u")]
position = Vector2(-10, -192)
grid_position = Vector2i(1, 1)

[node name="pipe2" parent="GridContainer" index="1" unique_id=1555894398 instance=ExtResource("2_sk5k4")]
position = Vector2(-10, -92)
grid_position = Vector2i(1, 2)

[node name="pipe3" parent="GridContainer" index="2" unique_id=2017156434 instance=ExtResource("5_6761a")]
position = Vector2(-10, 8)
grid_position = Vector2i(1, 3)

[node name="pipe4" parent="GridContainer" index="3" unique_id=871069103 instance=ExtResource("5_6761a")]
position = Vector2(90, 8)
grid_position = Vector2i(2, 3)

[node name="pipe5" parent="GridContainer" index="4" unique_id=340637558 instance=ExtResource("2_sk5k4")]
position = Vector2(90, 108)
grid_position = Vector2i(2, 4)

[node name="pipe6" parent="GridContainer" index="5" unique_id=1785492915 instance=ExtResource("7_oc4kc")]
position = Vector2(90, 208)
grid_position = Vector2i(2, 5)

[node name="EmptyBlock" parent="GridContainer" index="6" unique_id=324428134 instance=ExtResource("8_s8va5")]
visible = false
position = Vector2(-60, 58)

[node name="EmptyBlock2" parent="GridContainer" index="7" unique_id=2015161422 instance=ExtResource("8_s8va5")]
position = Vector2(-60, 158)

[node name="EmptyBlock3" parent="GridContainer" index="8" unique_id=967058033 instance=ExtResource("8_s8va5")]
position = Vector2(-160, 158)

[node name="EmptyBlock4" parent="GridContainer" index="9" unique_id=465699473 instance=ExtResource("8_s8va5")]
position = Vector2(-260, 158)

[node name="EmptyBlock5" parent="GridContainer" index="10" unique_id=896074801 instance=ExtResource("8_s8va5")]
position = Vector2(-260, 58)

[node name="EmptyBlock6" parent="GridContainer" index="11" unique_id=934149222 instance=ExtResource("8_s8va5")]
position = Vector2(-160, 58)

[node name="EmptyBlock7" parent="GridContainer" index="12" unique_id=330648625 instance=ExtResource("8_s8va5")]
position = Vector2(-160, -42)

[node name="EmptyBlock8" parent="GridContainer" index="13" unique_id=1768352389 instance=ExtResource("8_s8va5")]
position = Vector2(-260, -42)

[node name="EmptyBlock9" parent="GridContainer" index="14" unique_id=1312591223 instance=ExtResource("8_s8va5")]
position = Vector2(-260, -142)

[node name="EmptyBlock10" parent="GridContainer" index="15" unique_id=1029203900 instance=ExtResource("8_s8va5")]
position = Vector2(-160, -142)

[node name="EmptyBlock11" parent="GridContainer" index="16" unique_id=1817860183 instance=ExtResource("8_s8va5")]
position = Vector2(-160, -242)

[node name="EmptyBlock12" parent="GridContainer" index="17" unique_id=9872267 instance=ExtResource("8_s8va5")]
position = Vector2(-260, -242)

[node name="EmptyBlock13" parent="GridContainer" index="18" unique_id=1827385553 instance=ExtResource("8_s8va5")]
position = Vector2(40, -242)

[node name="EmptyBlock14" parent="GridContainer" index="19" unique_id=1300915238 instance=ExtResource("8_s8va5")]
position = Vector2(140, -242)

[node name="EmptyBlock15" parent="GridContainer" index="20" unique_id=812209450 instance=ExtResource("8_s8va5")]
position = Vector2(140, -142)

[node name="EmptyBlock16" parent="GridContainer" index="21" unique_id=1196937625 instance=ExtResource("8_s8va5")]
position = Vector2(40, -142)

[node name="EmptyBlock17" parent="GridContainer" index="22" unique_id=1329091232 instance=ExtResource("8_s8va5")]
position = Vector2(140, -42)

[node name="EmptyBlock18" parent="GridContainer" index="23" unique_id=1915791135 instance=ExtResource("8_s8va5")]
position = Vector2(140, 58)

[node name="EmptyBlock19" parent="GridContainer" index="24" unique_id=876278236 instance=ExtResource("8_s8va5")]
position = Vector2(140, 158)

[node name="EmptyBlock20" parent="GridContainer" index="25" unique_id=1320195512 instance=ExtResource("8_s8va5")]
position = Vector2(240, 158)

[node name="EmptyBlock21" parent="GridContainer" index="26" unique_id=325459032 instance=ExtResource("8_s8va5")]
position = Vector2(240, 58)

[node name="EmptyBlock22" parent="GridContainer" index="27" unique_id=1527191783 instance=ExtResource("8_s8va5")]
position = Vector2(240, -42)

[node name="EmptyBlock23" parent="GridContainer" index="28" unique_id=942090696 instance=ExtResource("8_s8va5")]
position = Vector2(240, -142)

[node name="EmptyBlock24" parent="GridContainer" index="29" unique_id=718523719 instance=ExtResource("8_s8va5")]
position = Vector2(240, -242)
