[gd_scene load_steps=8 format=3 uid="uid://dlmcs23ll2rxd"]

[ext_resource type="PackedScene" uid="uid://c5apnbl4201dh" path="res://scenes/levels/base_level.tscn" id="1_r1vs7"]
[ext_resource type="PackedScene" uid="uid://dg5rr0f1ysgjk" path="res://scenes/pipes/pipe_start.tscn" id="2_845dy"]
[ext_resource type="PackedScene" uid="uid://cphe5ac1hhfhm" path="res://scenes/pipes/pipe.tscn" id="3_hldbq"]
[ext_resource type="PackedScene" uid="uid://c4s0kqk36n2we" path="res://scenes/pipes/pipe_t.tscn" id="4_fsnos"]
[ext_resource type="PackedScene" uid="uid://df1fk5kbrppmg" path="res://scenes/pipes/pipe_corner.tscn" id="5_mxx4w"]
[ext_resource type="PackedScene" uid="uid://40t35yfp3t0q" path="res://scenes/pipes/pipe_end.tscn" id="6_vvoq0"]
[ext_resource type="PackedScene" uid="uid://b1s8iyydfqes6" path="res://scenes/pipes/empty_block.tscn" id="7_fsnos"]

[node name="Level" instance=ExtResource("1_r1vs7")]

[node name="LevelBlock" parent="." index="0"]
position = Vector2(0, -3.05176e-05)
scale = Vector2(1.85598, 1.76213)

[node name="pipe" parent="GridContainer" index="0" instance=ExtResource("2_845dy")]
position = Vector2(207, -176)
grid_position = Vector2i(5, 1)

[node name="pipe2" parent="GridContainer" index="1" instance=ExtResource("3_hldbq")]
position = Vector2(207, -76)
grid_position = Vector2i(5, 2)

[node name="pipe3" parent="GridContainer" index="2" instance=ExtResource("3_hldbq")]
position = Vector2(207, 24)
grid_position = Vector2i(5, 3)

[node name="pipe4" parent="GridContainer" index="3" instance=ExtResource("4_fsnos")]
position = Vector2(207, 124)
grid_position = Vector2i(5, 4)

[node name="pipe5" parent="GridContainer" index="4" instance=ExtResource("5_mxx4w")]
position = Vector2(207, 224)
grid_position = Vector2i(5, 5)

[node name="pipe6" parent="GridContainer" index="5" instance=ExtResource("3_hldbq")]
position = Vector2(107, 224)
grid_position = Vector2i(4, 5)

[node name="pipe7" parent="GridContainer" index="6" instance=ExtResource("5_mxx4w")]
position = Vector2(7, 224)
grid_position = Vector2i(3, 5)

[node name="pipe8" parent="GridContainer" index="7" instance=ExtResource("5_mxx4w")]
position = Vector2(7, 124)
grid_position = Vector2i(3, 4)

[node name="pipe9" parent="GridContainer" index="8" instance=ExtResource("5_mxx4w")]
position = Vector2(107, 124)
grid_position = Vector2i(4, 4)

[node name="pipe10" parent="GridContainer" index="9" instance=ExtResource("5_mxx4w")]
position = Vector2(107, 24)
grid_position = Vector2i(4, 3)

[node name="pipe11" parent="GridContainer" index="10" instance=ExtResource("3_hldbq")]
position = Vector2(7, 24)
grid_position = Vector2i(3, 3)

[node name="pipe12" parent="GridContainer" index="11" instance=ExtResource("3_hldbq")]
position = Vector2(-93, 24)
grid_position = Vector2i(2, 3)

[node name="pipe13" parent="GridContainer" index="12" instance=ExtResource("5_mxx4w")]
position = Vector2(-193, 24)
grid_position = Vector2i(1, 3)

[node name="pipe14" parent="GridContainer" index="13" instance=ExtResource("3_hldbq")]
position = Vector2(-193, 124)
grid_position = Vector2i(1, 4)

[node name="pipe15" parent="GridContainer" index="14" instance=ExtResource("6_vvoq0")]
position = Vector2(-193, 224)
grid_position = Vector2i(1, 5)

[node name="EmptyBlock" parent="GridContainer" index="15" instance=ExtResource("7_fsnos")]
position = Vector2(57, -126)

[node name="EmptyBlock2" parent="GridContainer" index="16" instance=ExtResource("7_fsnos")]
position = Vector2(57, -226)

[node name="EmptyBlock3" parent="GridContainer" index="17" instance=ExtResource("7_fsnos")]
position = Vector2(-43, -226)

[node name="EmptyBlock4" parent="GridContainer" index="18" instance=ExtResource("7_fsnos")]
position = Vector2(-43, -126)

[node name="EmptyBlock5" parent="GridContainer" index="19" instance=ExtResource("7_fsnos")]
position = Vector2(-143, -226)

[node name="EmptyBlock6" parent="GridContainer" index="20" instance=ExtResource("7_fsnos")]
position = Vector2(-243, -226)

[node name="EmptyBlock7" parent="GridContainer" index="21" instance=ExtResource("7_fsnos")]
position = Vector2(-243, -126)

[node name="EmptyBlock9" parent="GridContainer" index="22" instance=ExtResource("7_fsnos")]
position = Vector2(-143, 74)

[node name="EmptyBlock10" parent="GridContainer" index="23" instance=ExtResource("7_fsnos")]
position = Vector2(-143, 174)

[node name="EmptyBlock11" parent="GridContainer" index="24" instance=ExtResource("7_fsnos")]
position = Vector2(-143, 174)

[node name="EmptyBlock8" parent="GridContainer" index="25" instance=ExtResource("7_fsnos")]
position = Vector2(-143, -126)
