[gd_scene load_steps=5 format=3 uid="uid://couqksd32xf0t"]

[ext_resource type="PackedScene" uid="uid://yaebrx7pnb5" path="res://scenes/levels/level_2.tscn" id="1_o8c3j"]
[ext_resource type="PackedScene" uid="uid://df1fk5kbrppmg" path="res://scenes/pipes/pipe_corner.tscn" id="2_0qepi"]
[ext_resource type="PackedScene" uid="uid://c4s0kqk36n2we" path="res://scenes/pipes/pipe_t.tscn" id="3_fmg3e"]
[ext_resource type="PackedScene" uid="uid://cphe5ac1hhfhm" path="res://scenes/pipes/pipe.tscn" id="4_ftfob"]

[node name="Level" instance=ExtResource("1_o8c3j")]

[node name="pipe11" parent="GridContainer" index="10" instance=ExtResource("2_0qepi")]
position = Vector2(144, 270)

[node name="pipe12" parent="GridContainer" index="11" instance=ExtResource("3_fmg3e")]
position = Vector2(268, 394)

[node name="pipe13" parent="GridContainer" index="12" instance=ExtResource("4_ftfob")]
position = Vector2(144, 332)

[node name="pipe14" parent="GridContainer" index="13" instance=ExtResource("2_0qepi")]
position = Vector2(144, 394)
