[gd_scene load_steps=3 format=3 uid="uid://b1s8iyydfqes6"]

[ext_resource type="Texture2D" uid="uid://pb7ve1jc8sh4" path="res://assets/sprites/empty_block.png" id="1_lt7k3"]
[ext_resource type="Script" uid="uid://bos42fd0420er" path="res://scripts/empty_block.gd" id="2_lt7k3"]

[node name="EmptyBlock" type="Sprite2D"]
texture = ExtResource("1_lt7k3")
script = ExtResource("2_lt7k3")
