[gd_scene load_steps=5 format=3 uid="uid://40t35yfp3t0q"]

[ext_resource type="PackedScene" uid="uid://cphe5ac1hhfhm" path="res://scenes/pipes/pipe.tscn" id="1_nl2l5"]
[ext_resource type="Texture2D" uid="uid://cpql6m1k277tw" path="res://assets/sprites/pipe_end.png" id="2_cn77c"]
[ext_resource type="Texture2D" uid="uid://bctn27f51h4cf" path="res://assets/sprites/pipe_end_active.png" id="3_cn77c"]
[ext_resource type="Texture2D" uid="uid://cpgp6cwo8rc1p" path="res://assets/sprites/pipe_end_water.png" id="3_owwya"]

[node name="pipe" instance=ExtResource("1_nl2l5")]
pipe_type = 6
is_locked = true

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_cn77c")

[node name="WaterSprite2D" parent="." index="2"]
texture = ExtResource("3_owwya")

[node name="Active" parent="." index="3"]
texture = ExtResource("3_cn77c")
