[gd_scene load_steps=5 format=3 uid="uid://dg5rr0f1ysgjk"]

[ext_resource type="PackedScene" uid="uid://cphe5ac1hhfhm" path="res://scenes/pipes/pipe.tscn" id="1_d3bnn"]
[ext_resource type="Texture2D" uid="uid://cutuxkcl1o6q3" path="res://assets/sprites/pipe_start.png" id="2_m6j8w"]
[ext_resource type="Texture2D" uid="uid://dccwe1xp3uk6n" path="res://assets/sprites/pipe_start_active.png" id="3_ered6"]
[ext_resource type="Texture2D" uid="uid://botte8i7sjxg4" path="res://assets/sprites/pipe_start_water.png" id="3_m6j8w"]

[node name="pipe" instance=ExtResource("1_d3bnn")]
pipe_type = 4
is_start = true
is_locked = true

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_m6j8w")

[node name="WaterSprite2D" parent="." index="3"]
texture = ExtResource("3_m6j8w")

[node name="Active" parent="." index="4"]
texture = ExtResource("3_ered6")

[node name="ConnectionBottom" parent="." index="8"]
position = Vector2(0, 51)
