[gd_scene format=3 uid="uid://cphe5ac1hhfhm"]

[ext_resource type="Script" uid="uid://bpqobppqsf7tf" path="res://scripts/pipe.gd" id="1_6vbg7"]
[ext_resource type="Texture2D" uid="uid://ch7rsj52ndkru" path="res://assets/sprites/BackTile_06.png" id="2_bkawh"]
[ext_resource type="Texture2D" uid="uid://c44tx10kqnm1x" path="res://assets/sprites/pipe_straight.png" id="2_qcqug"]
[ext_resource type="Texture2D" uid="uid://baoidvc2v64a" path="res://assets/sprites/pipe_straight_water.png" id="3_v3omj"]
[ext_resource type="Texture2D" uid="uid://de5uifwaoqkj" path="res://assets/sprites/pipe_straight_active.png" id="4_v3omj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8ywd"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3omj"]
size = Vector2(100, 100)

[node name="pipe" type="Area2D" unique_id=2105914319]
script = ExtResource("1_6vbg7")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1603872662]
texture = ExtResource("2_bkawh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=881744704]
texture = ExtResource("2_qcqug")

[node name="WaterSprite2D" type="Sprite2D" parent="." unique_id=362948150]
visible = false
texture = ExtResource("3_v3omj")

[node name="Active" type="Sprite2D" parent="." unique_id=1442000848]
visible = false
texture = ExtResource("4_v3omj")

[node name="TouchArea2D" type="Area2D" parent="." unique_id=356462149]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea2D" unique_id=1066159861]
shape = SubResource("RectangleShape2D_q8ywd")

[node name="ConnectionTop" type="Marker2D" parent="." unique_id=1324381924]
position = Vector2(0, -50)

[node name="ConnectionRight" type="Marker2D" parent="." unique_id=1892770378]
position = Vector2(50, 0)

[node name="ConnectionBottom" type="Marker2D" parent="." unique_id=1929087332]
position = Vector2(0, 50)

[node name="ConnectionLeft" type="Marker2D" parent="." unique_id=28020597]
position = Vector2(-50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=382918951]
shape = SubResource("RectangleShape2D_v3omj")
