[gd_scene load_steps=7 format=3 uid="uid://cbys3loeudi1"]

[ext_resource type="Script" uid="uid://bpqobppqsf7tf" path="res://scripts/pipe.gd" id="1_4moec"]
[ext_resource type="Texture2D" uid="uid://ch7rsj52ndkru" path="res://assets/sprites/BackTile_06.png" id="2_fre7p"]
[ext_resource type="Texture2D" uid="uid://baoidvc2v64a" path="res://assets/sprites/pipe_straight_water.png" id="4_ayur7"]
[ext_resource type="Texture2D" uid="uid://de5uifwaoqkj" path="res://assets/sprites/pipe_straight_active.png" id="5_6hqyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8ywd"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3omj"]
size = Vector2(100, 100)

[node name="pipe" type="Area2D"]
script = ExtResource("1_4moec")
pipe_type = 0

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_fre7p")

[node name="WaterSprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_ayur7")

[node name="Active" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_6hqyo")

[node name="TouchArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea2D"]
shape = SubResource("RectangleShape2D_q8ywd")

[node name="ConnectionTop" type="Marker2D" parent="."]
position = Vector2(0, -50)

[node name="ConnectionRight" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="ConnectionBottom" type="Marker2D" parent="."]
position = Vector2(0, 50)

[node name="ConnectionLeft" type="Marker2D" parent="."]
position = Vector2(-50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v3omj")
