[gd_scene load_steps=5 format=3 uid="uid://df1fk5kbrppmg"]

[ext_resource type="PackedScene" uid="uid://cphe5ac1hhfhm" path="res://scenes/pipes/pipe.tscn" id="1_1k64o"]
[ext_resource type="Texture2D" uid="uid://bvkaovkngov7u" path="res://assets/sprites/pipe_corner.png" id="2_kcuro"]
[ext_resource type="Texture2D" uid="uid://dwpj2ynmrspk1" path="res://assets/sprites/pipe_corner_water.png" id="3_kcuro"]
[ext_resource type="Texture2D" uid="uid://d3t5bl0pus6p3" path="res://assets/sprites/pipe_corner_active.png" id="4_j3rju"]

[node name="pipe" instance=ExtResource("1_1k64o")]
pipe_type = 2

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_kcuro")

[node name="WaterSprite2D" parent="." index="2"]
texture = ExtResource("3_kcuro")

[node name="Active" parent="." index="3"]
texture = ExtResource("4_j3rju")
