[gd_scene load_steps=4 format=3 uid="uid://bspspxnucomja"]

[ext_resource type="PackedScene" uid="uid://cphe5ac1hhfhm" path="res://scenes/pipes/pipe.tscn" id="1_m07xy"]
[ext_resource type="Texture2D" uid="uid://dxixg3g5gy5ss" path="res://assets/sprites/pipe_cross.png" id="2_mhews"]
[ext_resource type="Texture2D" uid="uid://buw7ajkr03pdo" path="res://assets/sprites/pipe_cross_water.png" id="3_gy6uw"]

[node name="pipe" instance=ExtResource("1_m07xy")]
pipe_type = 3

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_mhews")

[node name="WaterSprite2D" parent="." index="1"]
texture = ExtResource("3_gy6uw")

[node name="ConnectionTop" parent="." index="3"]
position = Vector2(0, -50)

[node name="ConnectionRight" parent="." index="4"]
position = Vector2(50, 0)

[node name="ConnectionBottom" parent="." index="5"]
position = Vector2(0, 50)

[node name="ConnectionLeft" parent="." index="6"]
position = Vector2(-50, 0)
